<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>3b1a8f25-b2e9-4896-9075-30f82f95d066</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>BitigSetup</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Actions.wxs" />
    <Compile Include="Fonts.wxs" />
    <Compile Include="OptionDlg.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="UI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bitig\Bitig.csproj">
      <Name>Bitig</Name>
      <Project>{6ce8f819-307d-4444-8841-7387461b1d8b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Fonts\DejaVuSans-Bold.ttf" />
    <Content Include="Fonts\DejaVuSans-BoldOblique.ttf" />
    <Content Include="Fonts\DejaVuSans-ExtraLight.ttf" />
    <Content Include="Fonts\DejaVuSans-Oblique.ttf" />
    <Content Include="Fonts\DejaVuSans.ttf" />
    <Content Include="Fonts\DejaVuSansCondensed-Bold.ttf" />
    <Content Include="Fonts\DejaVuSansCondensed-BoldOblique.ttf" />
    <Content Include="Fonts\DejaVuSansCondensed-Oblique.ttf" />
    <Content Include="Fonts\DejaVuSansCondensed.ttf" />
    <Content Include="Fonts\DejaVuSansMono-Bold.ttf" />
    <Content Include="Fonts\DejaVuSansMono-BoldOblique.ttf" />
    <Content Include="Fonts\DejaVuSansMono-Oblique.ttf" />
    <Content Include="Fonts\DejaVuSansMono.ttf" />
    <Content Include="Fonts\DejaVuSerif-Bold.ttf" />
    <Content Include="Fonts\DejaVuSerif-BoldItalic.ttf" />
    <Content Include="Fonts\DejaVuSerif-Italic.ttf" />
    <Content Include="Fonts\DejaVuSerif.ttf" />
    <Content Include="Fonts\DejaVuSerifCondensed-Bold.ttf" />
    <Content Include="Fonts\DejaVuSerifCondensed-BoldItalic.ttf" />
    <Content Include="Fonts\DejaVuSerifCondensed-Italic.ttf" />
    <Content Include="Fonts\DejaVuSerifCondensed.ttf" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>